FAME_JWT_ISSUER=https://oauth2-server
FAME_JWT_CLIENT_ID=client-zio8r89i42s7
FAME_JWT_CLIENT_SECRET=s-lk0arisaxqh4
FAME_JWT_AUDIENCE=fame.fabric
FAME_JWT_ALGORITHM=RS256
FAME_CRYPTO_ALGORITHM=RSA
FAME_JWKS_KEY_TYPES=RSA